{
  "name": "@workspace/account-source",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "echo 'No build step needed for server'",
    "lint": "eslint \"src/**/*.ts\"",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push --skip-generate",
    "db:seed": "tsx src/seed.ts",
    "db:setup": "prisma generate && prisma migrate deploy && tsx src/seed.ts"
  },
  "dependencies": {
    "hono": "^4",
    "@hono/node-server": "^1",
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.2.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "prisma": "^7.2.0",
    "tsx": "^4",
    "typescript": "catalog:"
  }
}
